<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UNG - Institucional</title>
	
    <!-- Bootstrap core CSS -->
    <link href="lib/skin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="skin/css/modern-business.css" rel="stylesheet">
	<style>
	    .link1 {
	    	color: #003577 !important;
	    }
		.color1 {
			color: #FFF !important;
			background-color:#003577 !important;
		}
    @media screen and (max-width: 771px){
      .hidden-banner{
        display: none;
      }
    }
	</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg color1 navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.php">UNG</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Sobre nós</b></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#"><b>Matricula</b></a>
            </li>
    		<li class="nav-item">
              <a class="nav-link" href="#"><b>Cursos</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container-fluid">
    	<a href="#">
    		<div class="row hidden-banner">
    			<img src="skin/images/banner_00.jpg" class="img-fluid" style="width:100%; height:520px;">
    		</div>
    	</a>
    </header>

    <!-- Page Content -->
    <div class="container">
	  <br><br>
      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header text-center color1">Graduação</h4>
            <div class="card-body">
              <img class="img-fluid" src="skin/images/top_00.jpeg" alt="Graduação"/>
            </div>
            <div class="card-footer color1">
              <a href="#" class="btn btn-primary btn-block">Veja Mais</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header text-center color1">Pós-Graduação</h4>
            <div class="card-body">
				<img class="img-fluid" src="skin/images/top_01.jpeg" alt="Pós-Graduação"/>
            </div>
            <div class="card-footer color1">
              <a href="#" class="btn btn-block btn-primary">Veja Mais</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header text-center color1" rvTitle="Ensino à Distância">EAD</h4>
            <div class="card-body">
				<img class="img-fluid" src="skin/images/top_02.jpeg" alt="Ensino à Distância"/>
            </div>
            <div class="card-footer color1">
              <a href="#" class="btn btn-block btn-primary">Veja Mais</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <h2>Notícias</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_01.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">Ser Educacional realiza projeto preparatório para exame da OAB</a>
              </h4>
              <p class="card-text">Nos dias 27 e 28 de junho, estudantes a partir do 8º período da graduação em Direito e egressos da UNIVERITAS, Instituição de Ensino Superior (IES) mantida pelo grupo Ser Educacional, poderão se inscrever para participar do Projeto Preparatório para o XXVI Exame da Ordem dos Advogados do Brasil (OAB).</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_00.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">A importância do sanitarismo</a>
              </h4>
              <p class="card-text">Cuidar da saúde da população é algo que vai além de tratar enfermidades. Garantir o saneamento básico, elaborar ações para a prevenção de doenças e criar medidas para evitar e tratar epidemias, são algumas das funções atribuídas aos sanitaristas, assim como a manutenção do Sistema Único de Saúde (SUS). Muita gente não sabe, mas para garantir que pessoas não fiquem doentes é preciso, antes de tudo, cuidar do ambiente em que vivem, com medidas que beneficiem a população como um todo. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_02.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">Mais educação para menos corrupção</a>
              </h4>
              <p class="card-text">A corrupção é, de longe, uma das piores “doenças” que afetam a sociedade. Assim como um câncer, pode se espalhar por diversos setores de qualquer país. Por vezes, seus efeitos não são sentidos imediatamente, mas é certo que os custos chegam no longo prazo, com reflexos sobre o fornecimento e a qualidade de serviços públicos essenciais.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_05.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">Estudante, confira a lista com dez livros que você deve ler!</a>
              </h4>
              <p class="card-text">O primeiro livro da história da humanidade foi trechos de um poema escrito por um rei da Mesopotâmia. Já a primeira obra impressa foi a Bíblia, em 1455, pelo alemão Johannes Gutenberg.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_03.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">Descubra a importância da química forense</a>
              </h4>
              <p class="card-text">Quem é fã dos filmes que falam sobre perícia criminal, certamente, já ficou curioso em querer saber como certos crimes são descobertos, por meio de análises químicas laboratoriais. A resposta está na junção de várias ciências da área, sobretudo, a química forense. Trata-se de um ramo específico da química, que envolve prática e investigação científica conectando  duas áreas distintas: a científica (química e biologia) e a humanística (sociologia, psicologia, direito).</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="skin/images/noticia_04.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a class="link1" href="#">4 histórias de superação que inspiram a Copa Mundial</a>
              </h4>
              <p class="card-text">Nenhuma Copa Mundial é igual a outra. Desde 1930, quando a primeira competição mundial de futebol agregou vários países, no Uruguai, torcedores de todo o mundo se reúnem a cada quatro anos para vibrar por seus países. Atentam-se também a cada detalhe de máxima categoria dos melhores atletas e suas incríveis performances com a bola, no gramado.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2 class="link1">UNG apoia a acessibilidade</h2>
          <br><br>	
          <p>A deficiência visual é algo muito presente ao redor do mundo, seja ela parcial ou completa, e não é segredo que isso afeta todo o funcionamento de uma sociedade. Pessoas que sofrem com esse problema enfrentam desafios diariamente, desde tarefas simples como encontrar um objeto ou algo mais complicado como conseguir se localizar.</p>

          <p>Mas além de desafios físicos, as pessoas com problemas de visão também precisam lidar com o mundo virtual, que cresce a cada dia, e sentem muita dificuldade pela falta de acessibilidade para acessar certos recursos que originalmente deveriam facilitar a vida da população.</p>
          <p>Tendo em vista tais problemas era necessário encontrar um modo que pudesse facilitar a inclusão de pessoas com deficiência no mundo digital, com o uso da acessibilidade para web, podendo fazer com que a pessoa não precise enxergar a tela para que consiga navegar pela internet.</p>
          <p>Apesar de nem todos os sites usufruírem da tal acessibilidade, a sociedade caminha para auxiliar aqueles que precisam de ajuda, transformando plataformas já existentes em locais onde o usuário cego pode navegar quase que da mesma forma que um usuário comum, tendo um narrador que descreve cada parte da página e apresentando atalhos que facilitam o acesso.</p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="skin/images/logo_00.jpg" alt="">
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>A única Universidade de Guarulhos. Vem Fazer parte desse time de Campeões!
             Feito por Bianca Liessi, Felipe Marchant, Leando Sanson, Herique Cesar, Rodrigo Matsuura</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-success btn-block" href="#">Faça sua Matrícula Já!</a>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark " style="background-color:#003577 !important;">
      <div class="container">
        <p class="m-0 text-center text-white"><b>Copyright &copy; UnGão 2018</b></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="lib/skin/js/jquery.min.js"></script>
    <script src="lib/skin/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
